apiVersion: v1
stringData:
  VAULT_ADDR: "http://vault.vault.svc.cluster.local:8200"
  AVP_AUTH_TYPE: token
  VAULT_TOKEN: ""
  AVP_TYPE: vault
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
type: Opaque